{"stateRefs":{"comp-lpwtw4i0":{"reportBi":{"$type":"ref","refPath":["exports","businessLogger","reportBi"]}},"comp-litgwat42":{"reportBi":{"$type":"ref","refPath":["exports","businessLogger","reportBi"]}}},"structure":{"components":{"comp-lpwtw4i0":{"componentType":"WPhoto","uiType":"NoSkinPhoto","pageId":"c1dmp"},"comp-lpwtz51t":{"componentType":"WRichText","pageId":"c1dmp"},"comp-lpwu1cpu":{"componentType":"WRichText","pageId":"c1dmp"},"comp-lpwu22sc":{"componentType":"WRichText","pageId":"c1dmp"},"comp-l64aje9k":{"componentType":"WRichText","pageId":"c1dmp"},"comp-litgwat21":{"componentType":"WRichText","pageId":"c1dmp"},"comp-litgwat31":{"componentType":"WRichText","pageId":"c1dmp"},"comp-litgwat42":{"componentType":"StylableButton","pageId":"c1dmp"},"comp-jkqbg8wx":{"componentType":"WRichText","pageId":"c1dmp"},"comp-jkqbg8x2":{"componentType":"WRichText","pageId":"c1dmp"},"comp-jkqbg8vl":{"componentType":"WRichText","pageId":"c1dmp"},"comp-jkqbg8w4":{"componentType":"WRichText","pageId":"c1dmp"},"comp-jkqbg8wt":{"componentType":"WRichText","pageId":"c1dmp"},"pageBackground_c1dmp":{"componentType":"PageBackground","pageId":"masterPage"},"c1dmp":{"components":["Containerc1dmp"],"componentType":"Page","uiType":"TransparentPageSkin","pageId":"c1dmp"},"comp-litg9xl1":{"components":["comp-lpwtw4i0","comp-lpwtz51t","comp-lpwu1cpu","comp-lpwu22sc"],"componentType":"ClassicSection","pageId":"c1dmp"},"comp-litg9xl2":{"components":["comp-jkqbg8qr","comp-l64aje9k"],"componentType":"ClassicSection","pageId":"c1dmp"},"comp-litgwasf":{"components":["comp-litgwat04"],"componentType":"ClassicSection","pageId":"c1dmp"},"comp-jkqbg8qr":{"components":["comp-jkqbg8v8"],"componentType":"StripColumnsContainer","pageId":"c1dmp"},"comp-litgwat04":{"components":["comp-litgwat21","comp-litgwat31","comp-litgwat42"],"componentType":"Container","uiType":"DefaultAreaSkin","pageId":"c1dmp"},"comp-jkqbg8v8":{"components":["comp-jkqbg8wx","comp-jkqbg8x2","comp-jkqbg8vb"],"componentType":"Column","pageId":"c1dmp"},"comp-jkqbg8vb":{"components":["comp-jkqbg8vf","comp-jkqbg8w0","comp-jkqbg8wb"],"componentType":"StripColumnsContainer","pageId":"c1dmp"},"comp-jkqbg8vf":{"components":["comp-jkqbg8vl"],"componentType":"Column","pageId":"c1dmp"},"comp-jkqbg8w0":{"components":["comp-jkqbg8w4"],"componentType":"Column","pageId":"c1dmp"},"comp-jkqbg8wb":{"components":["comp-jkqbg8wt"],"componentType":"Column","pageId":"c1dmp"},"Containerc1dmp":{"components":["comp-litg9xl1","comp-litg9xl2","comp-litgwasf"],"componentType":"Group","pageId":"c1dmp"}},"features":["animations","clickHandlerRegistrar","components","imagePlaceholder","navigationManager","pageAnchors","pageTransitions","renderer","reporter","scrollRestoration","scrollToAnchor","seo","windowScroll","wixEmbedsApi"],"siteFeaturesConfigs":null},"props":{"render":{"compProps":{"comp-lpwtw4i0":{"uri":"11062b_2720edea62754dc19e185c4816e93103~mv2.jpg","width":3276,"height":4351,"containerId":"comp-lpwtw4i0","hasBgScrollEffect":"","bgEffectName":"","displayMode":"fill","link":{},"hasAnimation":false,"isInFirstFold":true,"containerWidth":406,"containerHeight":615,"crop":null,"onClickBehavior":"goToLink","fullNameCompType":"wysiwyg.viewer.components.WPhoto","language":"en","compId":"comp-lpwtw4i0","mainPageId":"c1dmp","trackClicksAnalytics":false,"lazyLoadImgExperimentOpen":false},"comp-lpwtz51t":{"html":"
<h4
    class=\ "font_4 wixui-rich-text__text\" style=\ "font-size:40px;\">Request a Consultation Today</h4>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-lpwu1cpu":{"html":"
    <h5 class=\ "font_5 wixui-rich-text__text\" style=\ "font-size:25px;\"><span style=\ "font-weight:bold;\" class=\ "wixui-rich-text__text\"><span class=\"color_15 wixui-rich-text__text\">We have Solutions:</span></span>
    </h5>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-lpwu22sc":{"html":"
    <ul class=\ "color_15 font_7 wixui-rich-text__text\" style=\ "font-size:30px;\">\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Website Creation</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Site Management</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Marketing Strategies</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Social Media Management</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Content Creation</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Flyers &amp; Business Cards</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">Digital Flyers</span></span>
            </p>\n</li>\n
        <li class=\ "wixui-rich-text__text\">\n
            <p class=\ "font_7 wixui-rich-text__text\" style=\ "font-size:30px;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:30px;\" class=\"wixui-rich-text__text\">3rd Party IT Solutions for your Business&nbsp;</span></span>
            </p>\n</li>\n</ul>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-l64aje9k":{"html":"
    <h3 class=\ "font_3 wixui-rich-text__text\" style=\ "font-size:44px; text-align:center;\"><span class=\ "color_11 wixui-rich-text__text\"><span style=\"font-family:heebo-light,sans-serif;\" class=\"wixui-rich-text__text\"><span style=\"font-size:44px;\" class=\"wixui-rich-text__text\">Let&#39;s Take Your Business to the Next Level</span></span>
        </span>
    </h3>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-litgwat21":{"html":"
    <h1 class=\ "font_0 wixui-rich-text__text\" style=\ "font-size:56px; line-height:normal; text-align:center;\"><span style=\ "letter-spacing:normal;\" class=\ "wixui-rich-text__text\"><span style=\"font-size:56px;\" class=\"wixui-rich-text__text\">Free Consultation</span></span>
    </h1>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-litgwat31":{"html":"
    <p class=\ "font_8 wixui-rich-text__text\" style=\ "line-height:1.8em; text-align:center; font-size:15px;\"><span style=\ "font-size:16px;\" class=\ "wixui-rich-text__text\">Click below to schedule your Free 30 min Consultation to discuss your Marketing goals. TMC is dedicated to providing clean cut marketing strategies and concepts to give your brand the reputation that makes your audience feel secure.</span></p>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-litgwat42":{"type":"button","metaData":{"schemaVersion":"1.0","sig":"rex-2595"},"id":"propItem-litgwat51","isMaxContent":false,"isWrapText":false,"link":{},"svgString":"
    <svg
        data-bbox=\ "13.05 2.55 33.878 54.8\" xmlns=\ "http://www.w3.org/2000/svg\" viewBox=\ "0 0 60 60\">\n
        <g>\n
            <path d=\ "M46.5 28.9L20.6 3c-.6-.6-1.6-.6-2.2 0l-4.8 4.8c-.6.6-.6 1.6 0 2.2l19.8 20-19.9 19.9c-.6.6-.6 1.6 0 2.2l4.8 4.8c.6.6 1.6.6 2.2 0l21-21 4.8-4.8c.8-.6.8-1.6.2-2.2z\"/>\n </g>\n</svg>\n","label":"Start Now","a11y":{},"isQaMode":false,"fullNameCompType":"wixui.StylableButton","language":"en","mainPageId":"c1dmp","compId":"comp-litgwat42","experiments":{"specs.thunderbolt.simpleMaterializer":true,"specs.thunderbolt.supportSpxInEEMappers":true,"specs.thunderbolt.one_cell_grid_display_flex":true,"specs.thunderbolt.MediaContainerAndPageBackgroundMapper":true,"specs.thunderbolt.backgroundColorPerBreakpoint":true,"specs.thunderbolt.ghostify_hidden_comps":true,"specs.thunderbolt.edixIsInFirstFold":true,"specs.thunderbolt.expandColorPalette":true,"specs.thunderbolt.app_reflow_with_lightboxes":true,"specs.thunderbolt.DatePickerPortal":true,"specs.thunderbolt.wowImageRelayout":true,"specs.thunderbolt.useElementoryRelativePath":true,"specs.thunderbolt.render_all_tabs":true,"specs.thunderbolt.enableTriggersOnDynamicMount":true,"specs.thunderbolt.mesh_css_catharsis":true,"specs.thunderbolt.DDMenuMigrateCssCarmiMapper":true,"specs.thunderbolt.responsiveShapeDividersPublic":true,"specs.thunderbolt.customElemCollapsedheight":true,"specs.thunderbolt.displayRefComponentsAsBlock":true,"specs.thunderbolt.theme_fonts_colors_catharsis":true,"specs.thunderbolt.catharsis_fontFaces":true},"trackClicksAnalytics":false,"stylableButtonClassName":"style-litgwat71__root"},"comp-jkqbg8wx":{"html":"
        <h2
            class=\ "font_2 wixui-rich-text__text\" style=\ "font-size:29px; line-height:normal; text-align:center;\"><span style=\ "color:#3D9BE9;\" class=\ "wixui-rich-text__text\"><span style=\"font-size:29px;\" class=\"wixui-rich-text__text\"><span style=\"font-family:helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;\" class=\"wixui-rich-text__text\"><span style=\"font-weight:bold;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:0.15em;\" class=\"wixui-rich-text__text\">Looking to Take Your Business To New Heights?</span></span>
            </span>
            </span>
            </span>
            </h2>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-jkqbg8x2":{"html":"
            <h2 class=\ "font_2 wixui-rich-text__text\" style=\ "font-size:20px; line-height:1.2em; text-align:center;\"><span class=\ "color_15 wixui-rich-text__text\"><span style=\"font-size:20px;\" class=\"wixui-rich-text__text\"><span style=\"font-family:bree-w01-thin-oblique,sans-serif;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:0.08em;\" class=\"wixui-rich-text__text\">We&#39;d love to hear from you</span></span>
                </span>
                </span>
            </h2>","skin":"WRichTextThemeSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-jkqbg8vl":{"html":"
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:16px; line-height:1.6em; text-align:center;\"><span style=\ "font-family:bree-w01-thin-oblique,sans-serif;\" class=\ "wixui-rich-text__text\"><span style=\"font-size:16px;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:0.1em;\" class=\"wixui-rich-text__text\"><span style=\"color:#000000;\" class=\"wixui-rich-text__text\">ONLINE PRESENCE</span></span>
                </span>
                </span>
            </p>","skin":"WRichTextNewSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-jkqbg8w4":{"html":"
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:16px; line-height:1.7em; text-align:center;\"><span style=\ "font-family:bree-w01-thin-oblique,sans-serif;\" class=\ "wixui-rich-text__text\"><span style=\"font-size:16px;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:0.1em;\" class=\"wixui-rich-text__text\"><span style=\"color:#FFFFFF;\" class=\"wixui-rich-text__text\">MARKETING</span></span>
                </span>
                </span>
            </p>","skin":"WRichTextNewSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"comp-jkqbg8wt":{"html":"
            <p class=\ "font_8 wixui-rich-text__text\" style=\ "font-size:16px; line-height:0.5em; text-align:center;\"><span style=\ "font-family:bree-w01-thin-oblique,sans-serif;\" class=\ "wixui-rich-text__text\"><span style=\"font-size:16px;\" class=\"wixui-rich-text__text\"><span style=\"letter-spacing:0.05em;\" class=\"wixui-rich-text__text\"><span style=\"color:#FFFFFF;\" class=\"wixui-rich-text__text\">BUSINESS STRATEGIES</span></span>
                </span>
                </span>
            </p>","skin":"WRichTextNewSkin","isQaMode":false,"fullNameCompType":"wysiwyg.viewer.components.WRichText"},"pageBackground_c1dmp":{"fillLayers":{"containerId":"pageBackground_c1dmp","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"backgroundOverlay":{},"shouldPadMedia":false},"isMediaPositionOverride":false,"mediaHeightOverrideType":""},"c1dmp":{},"comp-litg9xl1":{"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"fillLayers":{"containerId":"comp-litg9xl1","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"shouldPadMedia":false},"a11y":{"tabindex":"-1"}},"comp-litg9xl2":{"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"fillLayers":{"containerId":"comp-litg9xl2","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"shouldPadMedia":false},"a11y":{"tabindex":"-1"}},"comp-litgwasf":{"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"fillLayers":{"containerId":"comp-litgwasf","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"image":{"uri":"a3c153_3592f141741849e8b2cb99afa8e3a412~mv2.jpg","width":5000,"height":3571,"title":"david-whipple-mU-wz7JlJMc-unsplash_Ravid.jpg","containerId":"comp-litgwasf","hasBgScrollEffect":"","bgEffectName":"","alignType":"center","displayMode":"fill","link":{},"containerWidth":980,"containerHeight":619},"shouldPadMedia":false},"a11y":{"tabindex":"-1"}},"comp-jkqbg8qr":{"fillLayers":{"containerId":"comp-jkqbg8qr","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"shouldPadMedia":false}},"comp-litgwat04":{"wedges":[],"rotatedComponents":[],"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"translations":{"ariaLabel":"content
            changes on hover"}},"comp-jkqbg8v8":{"fillLayers":{"containerId":"comp-jkqbg8v8","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"shouldPadMedia":false},"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"columnOverrides":{"width":"100%","contentArea":{"alignment":0.5,"width":980}},"translations":{"ariaLabel":"content
            changes on hover"}},"comp-jkqbg8vb":{"fillLayers":{"containerId":"comp-jkqbg8vb","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"shouldPadMedia":false}},"comp-jkqbg8vf":{"fillLayers":{"containerId":"comp-jkqbg8vf","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"image":{"uri":"49c1daaca6ff444aa34f5ecc66d8ae1f.jpg","width":1500,"height":2250,"title":"Modern
            Office Kitchen","containerId":"comp-jkqbg8vf","hasBgScrollEffect":"","bgEffectName":"","alignType":"center","displayMode":"fill","link":{},"containerWidth":334,"containerHeight":360},"shouldPadMedia":false},"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"columnOverrides":{"width":"100%","contentArea":{"alignment":0.5,"width":334}},"translations":{"ariaLabel":"content
            changes on hover"}},"comp-jkqbg8w0":{"fillLayers":{"containerId":"comp-jkqbg8w0","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"image":{"uri":"ff2c0fa76a5347f3b0f298d9feb685de.jpg","width":2000,"height":1334,"title":"Modern
            Kitchen","containerId":"comp-jkqbg8w0","hasBgScrollEffect":"","bgEffectName":"","alignType":"center","displayMode":"fill","link":{},"containerWidth":323,"containerHeight":360},"shouldPadMedia":false},"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"columnOverrides":{"width":"100%","contentArea":{"alignment":0.5,"width":323}},"translations":{"ariaLabel":"content
            changes on hover"}},"comp-jkqbg8wb":{"fillLayers":{"containerId":"comp-jkqbg8wb","hasBgFullscreenScrollEffect":false,"shouldRenderUnderlay":true,"image":{"uri":"f22d3579840e47d8bf1a793790603d98.jpg","width":2000,"height":1334,"title":"Meeting
            Room","containerId":"comp-jkqbg8wb","hasBgScrollEffect":"","bgEffectName":"","alignType":"center","displayMode":"fill","link":{},"containerWidth":323,"containerHeight":360},"shouldPadMedia":false},"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]},"columnOverrides":{"width":"100%","contentArea":{"alignment":0.5,"width":323}},"translations":{"ariaLabel":"content
            changes on hover"}},"Containerc1dmp":{"meshProps":{"wedges":[],"rotatedComponents":[],"fixedComponents":[]}}}},"__componentsConfig__":{},"animations":{"repeaterTemplateToParentMap":{}},"components":{},"imagePlaceholder":{"staticMediaUrl":"https://static.wixstatic.com/media","isSEOBot":false},"pageAnchors":{"anchors":[{"compId":"comp-litg9xl1","name":"HOME
            1"},{"compId":"comp-litg9xl2","name":"HOME 2"},{"compId":"comp-litgwasf","name":"Welcome"}],"pageAnchorsObservers":[],"activeAnchorObservers":[]},"pageTransitions":{"shouldUseViewTransition":false,"transitionName":"OutIn","pageBackground":{"type":"BackgroundMedia","id":"c1dmp_jkq6yfmx_bg","metaData":{"isPreset":false,"schemaVersion":"2.0","isHidden":false,"sig":"keb-8"},"color":"#000000","alignType":"top","fittingType":"fill","scrollType":"fixed"}},"scrollRestoration":{"shouldRestoreScrollPosition":false},"scrollToAnchor":{"anchorDataIdToCompIdMap":{"anchors-litg9xn83":"comp-litg9xl1","anchors-litg9xnc2":"comp-litg9xl2","anchors-litgwat01":"comp-litgwasf"},"nicknameToCompIdMap":{"image1":"comp-lpwtw4i0","text14":"comp-lpwtz51t","text15":"comp-lpwu1cpu","text16":"comp-lpwu22sc","text13":"comp-l64aje9k","Section1RegularTitle1":"comp-litgwat21","Section1RegularLongtext1":"comp-litgwat31","Section1RegularButton1":"comp-litgwat42","text8":"comp-jkqbg8wx","text4":"comp-jkqbg8x2","text7":"comp-jkqbg8vl","text6":"comp-jkqbg8w4","text5":"comp-jkqbg8wt","page1":"c1dmp","section1":"comp-litg9xl1","section2":"comp-litg9xl2","Section1RegularMediaImage1RuleNoFaceImage":"comp-litgwasf","columnStrip2":"comp-jkqbg8qr","section1container1":"comp-litgwat04","column4":"comp-jkqbg8v8","columnStrip1":"comp-jkqbg8vb","column3":"comp-jkqbg8vf","column2":"comp-jkqbg8w0","column1":"comp-jkqbg8wb"},"compsToUpdate":[]},"seo":{"pageId":"c1dmp","description":"","indexPage":true,"ogImage":"","ogImageHeight":"","ogImageWidth":"","pageName":"HOME","title":"One
            Army Fitness | Fitness Brand","advancedSeoData":"{\"tags\":[{\"type\":\"title\",\"children\":\"One Army Fitness | Fitness Brand\",\"custom\":false,\"disabled\":false}]}","translationsData":{"default":"{\"tags\":[{\"type\":\"title\",\"children\":\"One
            Army Fitness | Fitness Brand\",\"custom\":false,\"disabled\":false}]}"},"tpaPageId":"","managingAppDefId":""},"windowScroll":{"headerComponentId":null,"headerContainerComponentId":null}}}